NEXT_PUBLIC_SUPABASE_URL=https://qjssptrpufedklswogtm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqc3NwdHJwdWZlZGtsc3dvZ3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTQ5MTMsImV4cCI6MjA4NjgzMDkxM30.Cwem0asUgEA6YERMGCutlRHX9H9UZxYOWjrw39OSyjg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqc3NwdHJwdWZlZGtsc3dvZ3RtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTI1NDkxMywiZXhwIjoyMDg2ODMwOTEzfQ.5e3DNIUsGQ_ZxBwswIP6o5q9Lx4kU2E9JD2k32NRvrQ

